{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MySQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "",
          "sinkOptionsSection": {
            "tableName": "logging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Sajermann Bifrost"
    }
  },
  "AllowedHosts": "*"
}
